<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_1"
    tools:context=".fragments.GroupSelectionFragment">

    <TextView
        android:id="@+id/chooseGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/lemonada_bold"
        android:text="Добро пожаловать!"
        android:textColor="#4682b4"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="welcome_message" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_selection_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_below="@id/chooseGroupTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:text="Выбрать группу"
            android:textStyle="bold"
            android:textColor="#4682b4"
            android:id="@+id/GroupsSelectionTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/group_save_button"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_below="@id/group_selection_textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:text="Сохранить"
        android:textColor="#4682b4"
        android:textSize="25sp"
        android:transitionName="week_button_transition" />
</RelativeLayout>